<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Bread</title>
    <link rel="stylesheet" href="../styles/recipes.css">
</head>
<body>
    <h1>Debbie's Amazing Apple Bread</h1>
    <h2>Ingredients</h2>
    <p>This is my personal modification to Debbie's Amazing Apple Bread.</p>
    <ul>
        <li>2 Eggs</li>
        <li>1/2 Cup Brown Sugar</li>
        <li>3/4 Cup White Sugar</li>
        <li>1/2 Cup Vegetable Oil</li>
        <li>1 Tablespoon Vanilla Extract</li>
        <li>2 Apples, Peels & Diced</li>
        <li>2 Cups Flour</li>
        <li>1/2 Tablespoon Salt</li>
        <li>1 Teaspoon Baking Powder</li>
        <li>1 Teaspoon Ground Cinnamon</li>
    </ul>
    <h3>Instructions:</h3>
    <ol>
        <li>In a large bowl mix in the wet ingredients: eggs, sugar, vegetable oil, vanilla extract, and apples.</li>
        <li>In a small bowl mix in the dry ingredients: flour, salt, baking powder, and ground cinnamon.</li>
        <li>Slowly fold and mix the dry ingredients into the wet ingredients about 1/4 at a time.</li>
        <li>Place into a 9x5 banana bread pan and bake at 350 degrees fahrenheit for 45 minutes.</li>
        <li>Take the bread out, wrap with aluminum foil (to keep in moisture) and bake for another 15 minutes (for a total bake time of 60 minutes).</li>
    </ol>
    <a href="/index.html">Home</a>
</body>
</html>